<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvques1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strMateiral"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />

    <TextView
        android:id="@+id/tvans1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/tvques1"
        app:layout_constraintStart_toEndOf="@+id/tvques1"
        app:layout_constraintTop_toTopOf="@+id/tvques1"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/tvques2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strLesson"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162" />

    <TextView
        android:id="@+id/tvans2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/tvques2"
        app:layout_constraintStart_toEndOf="@+id/tvques2"
        app:layout_constraintTop_toTopOf="@+id/tvques2"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/tvques3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strProblem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23" />

    <TextView
        android:id="@+id/tvans3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/tvques3"
        app:layout_constraintStart_toEndOf="@+id/tvques3"
        app:layout_constraintTop_toTopOf="@+id/tvques3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvques4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reflection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296" />

    <TextView
        android:id="@+id/tvans4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/tvques4"
        app:layout_constraintStart_toEndOf="@+id/tvques4"
        app:layout_constraintTop_toTopOf="@+id/tvques4"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>